|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |\......@..........P.......|        |..N.......T..........G.|               |
| |....................W.....+########+.......................|-------|       |
| |............G.............|   #    |..........N..........N.........|--|    |
| |.......V.............M....|   #    |..P...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........G......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...G..|         |...............| |
|            ###################     |............|   ######+....P..........| |
|            #                 #     |.....V...P..|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........G..........|     #           #                    |...G..G....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................P....+##########+.....W......P....N..............W......| |
|  |...V.G...............|          |..........................P............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
