|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....................P....|        |.......................|               |
| |........................G.+########+............@.....G....|-------|       |
| |..........................|   #    |...............................|--|    |
| |....T.................P...|   #    |G...........P..M.....PG.G.........|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.D.............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |........PP..|         |...............| |
|            ###################     |..P.........|   ######+.............W.| |
|            #                 #     |...WP....W.N|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..P....P.............|     ########################         |...........| |
|  |....G....G..N........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |............N........|     #    |......G................................| |
|  |...............T.....+##########+..................................G....| |
|  |....G.T.T.DNN.....M..|          |.........N.M...N.....................D.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
